<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="Favicon.png">
  </head>
  <nav class="topnav">
    <div class="brand">Timeless</div>
    <div class="toplink">
      <a href="/Timeless-1/team.html">Team</a>
      <a href="/Timeless-1/servizi.html">Servizi</a>
      <a href="/Timeless-1/contattaci.html">Contattaci</a>
    </div>
  </nav>
  <body>
    <div class="heading">
        <h3 class="slogan">
            La tua visione è senza tempo
        </h3>
        <h1 class="SMA">
            Social Media Agency
        </h1>
        <h2 class="description">
            Potenzia la tua attività grazie a Timeless Web Studio
            e a una gestione Social creativa, divertente e coinvolgente.
        </h2>
        <a href="mailto:timelesswebstudio@gmail.com?subject=Richiesta informazioni&body=Ciao, vorrei sapere di più sui vostri servizi." class="cta-button">
            Inizia il tuo progetto
          </a>          
    </div>
  </body>
</html>
